<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pojecty</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>         
<style>
      body {
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0; /* Remove default margin */
      height: 100%; /* Ensure it applies for full-page height */
    }
    html {
      height: 100%; /* Extend the background to full page */
    }
</style>
</head>
<body >
  <app-root></app-root>
</body>
</html>
